<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2c5b4aa1-bd8c-41f4-951e-5ab39bc43ac9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/unisync/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9fc30302-9ced-47b3-a08d-fbaff06b3b53" SourceId="1" SourceUrl="http://localhost/unisync/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="094208eb-0b75-44d8-b19a-a83260aa8aeb" SourceId="1" SourceUrl="http://localhost/unisync/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="49b937b6-c7a9-4f3d-a087-e167873a5856" SourceId="1" SourceUrl="http://localhost/unisync/mex" />
    <MetadataFile FileName="System.IO.xsd" MetadataType="Schema" ID="8f0f3b9d-c0fa-409b-957c-1d44074f14e6" SourceId="1" SourceUrl="http://localhost/unisync/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="b1d9ec94-f93e-4ca2-9197-999b7709a71d" SourceId="1" SourceUrl="http://localhost/unisync/mex" />
    <MetadataFile FileName="UniSyncService.DataContract.xsd" MetadataType="Schema" ID="12ede40e-cd88-4507-9c98-eeb0a9a63620" SourceId="1" SourceUrl="http://localhost/unisync/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>